# react-native-navigation

./: App.js  AuthContext.js  Insomnia-All_2022-05-26.json  babel.config.js  package-lock.json  package.json  react-native.config.js  user_roles.csv  user_roles.sql
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/testapp/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/testApp/: AppDelegate.mm  Info.plist
ios/testApp.xcodeproj/: project.pbxproj
src/: ForgotScreen.js  LoginScreen.js  RegisterScreen.js  SplashScreen.js  config.js
src/Bottom/: Botttom2.js  Botttom4.js  Botttom5.js
src/Drawer/: Drawer3.js
src/components/: CurvedBottomBar.js  CustomSidebarMenu.js  Loader.js  Navigation.js  NavigationDrawerHeader.js
src/context/: AuthContext.js  AuthContexts.js
src/navigation/: AuthStackNavigator.js  BottomTabNavigator.js  DrawerNavigation.js  DrawerNavigator.js  StackNavigator.js
src/navigation/stack-navigators/: BookStackNavigator.js  ConstactStackNavigator.js  HomeStackNavigator.js  LocationStackNavigator.js  MyRewardsStackNavigator.js
src/screens/: Analytics.js  Contact.js  ForgotScreen.js  Home.js  HomeScreen.js  LoginScreen copy.js  LoginScreen.js  ProfileScreen.js  RegisterScreen copy 2.js  RegisterScreen copy.js  RegisterScreen.js  Settings.js
src/screens/Bottom/: Botttom1.js  Botttom3.js
src/screens/Drawer/: Drawer1.js  Drawer2.js  Drawer3.js
src/screens/Tab/: Tab1.js  (+1 more)
src/utils/: CustomBottom.js  CustomDrawer.js  Login.js  Login2.js  Login3.js  Login4.js  Login5.js  Register2.js  Register4.js
(+8 files in other folders)
